<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href ="first.css">
</head>
<body class="bodyy">
    <h1 class="heading">STUDENT ADMISSION FORM</h1>
    <div class="div1">
<form>
        <table>
                <tr>
                    <td>Name :</td>
                    <td>
                        <input type="text" placeholder ="Enter your name">
                    </td>

                </tr>
                <tr>
                    <td> Father name :

                    </td>
                    
                    <td>
                        <input type="text" placeholder ="enter your father name">
                    </td>
                </tr>
                <tr>
                <td>Mother name :</td>
                <td>
                    <input type="text" placeholder="enter your mother name">
                </td>

                </tr>

                <tr>
                        <td>
                            Gender :
                        </td>
                        <td>
                        <input type ="radio" name ="gender">male
                        <input type ="radio" name ="gender">female
                        <input type ="radio" name ="gender">other
                        </td>
                </tr>

                <tr>
                        <td>
                            Date of birth :
                        </td>
                        <td>
                                <input type ="date">
                        </td>

                </tr>

                <tr>
                    <td>Stream</td>
                    <td>
                        <input type="text" placeholder="enter your stream">
                    </td>
                </tr>
                <tr>
                    <td>
                        Email id:
                    </td>
                    <td>
                        <input type="email" placeholder ="email id">
                    </td>
                </tr>
                <tr>
                    <td>
                            Password :
                    </td>
                    <td>
                            <input type="password" placeholder="password">
                    </td>

                </tr>
                <tr>
                    <td>
                        Mobile no :
                    </td>
                    <td>
                        <input type ="number" placeholder="enter your number">
                    </td>
                </tr>
                <tr>
                    <td>
                        Address :
                    </td>
                    <td>
                        <textarea rows="8" column="15" placeholder ="address"></textarea>
                    </td>
                </tr>
<tr>
    <td>
        <input type="submit" value ="submit">
        <input type ="reset" value ="reset">
    </td>
</tr>

        </table>

</form>

    </div>
</body>
</html>